# TrackApp

./: TrackApp.sln
TrackApp/TrackApp/: App.xaml  App.xaml.cs  IBeep.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Performance.xaml  Performance.xaml.cs  Run.xaml  Run.xaml.cs  Settings.xaml  Signup.xaml  Signup.xaml.cs  Signup2.xaml  Signup2.xaml.cs  TrackApp.csproj  TrackApp.sln
TrackApp/TrackApp.Android/: AudioService.cs  BeepService.cs  MainActivity.cs  TrackApp.Android.csproj
TrackApp/TrackApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TrackApp/TrackApp.Android/Resources/: Resource.designer.cs
TrackApp/TrackApp.Android/Resources/values/: colors.xml  styles.xml
TrackApp/TrackApp.iOS/: AppDelegate.cs  AudioService.cs  Info.plist  Main.cs  TrackApp.iOS.csproj
TrackApp/TrackApp.iOS/Assets.xcassets/RunnerIcon.imageset/: Contents.json
TrackApp/TrackApp.iOS/Assets.xcassets/round_cancel_white_48pt.imageset/: Contents.json
TrackApp/TrackApp.iOS/Assets.xcassets/round_check_circle_white_48pt.imageset/: Contents.json
TrackApp/TrackApp.iOS/Assets.xcassets/round_directions_run_white_24pt.imageset/: Contents.json
TrackApp/TrackApp.iOS/Assets.xcassets/round_flag_white_48pt.imageset/: Contents.json
TrackApp/TrackApp.iOS/Assets.xcassets/round_history_white_24pt.imageset/: Contents.json
TrackApp/TrackApp.iOS/Assets.xcassets/round_pause_white_48pt.imageset/: Contents.json
TrackApp/TrackApp.iOS/Assets.xcassets/round_play_arrow_white_24pt.imageset/: Contents.json
TrackApp/TrackApp.iOS/Assets.xcassets/round_play_arrow_white_36pt.imageset/: Contents.json
TrackApp/TrackApp.iOS/Assets.xcassets/round_play_arrow_white_48pt.imageset/: Contents.json
TrackApp/TrackApp.iOS/Assets.xcassets/round_replay_white_48pt.imageset/: Contents.json
TrackApp/TrackApp.iOS/Assets.xcassets/round_speaker_phone_white_24pt.imageset/: Contents.json
TrackApp/TrackApp.iOS/Assets.xcassets/round_speaker_phone_white_36pt.imageset/: Contents.json
TrackApp/TrackApp.iOS/Assets.xcassets/round_stop_white_48pt.imageset/: Contents.json
TrackApp/TrackApp.iOS/Assets.xcassets/round_view_list_white_36pt.imageset/: Contents.json
TrackApp/TrackApp.iOS/Properties/: AssemblyInfo.cs
TrackApp/TrackApp.iOS/Resources/: LaunchScreen.storyboard
TrackApp/TrackApp.iOS/obj.old/: TrackApp.iOS.csproj.nuget.g.props  project.assets.json
TrackApp/TrackApp/Helper/: StopwatchService.cs
TrackApp/TrackApp/Helper/Converters/: InvertBooleanConverter.cs
TrackApp/TrackApp/Helper/Validations/: TimeValidator.cs
TrackApp/TrackApp/Models/: BookInfo.cs  BookInfoRepository.cs  Event.cs  IAudio.cs  Run.cs  Split.cs  Team.cs  User.cs  Year.cs
TrackApp/TrackApp/Models/Interfaces/: IValidationRule.cs
TrackApp/TrackApp/Models/Validation/: RunValidation.cs
TrackApp/TrackApp/Models/dao/: Dao.cs  EventDAO.cs  GroupDAO.cs  RoleDao.cs  UserDao.cs
TrackApp/TrackApp/ViewModels/: BaseViewModel.cs  ChangePasswordViewModel.cs  HistoryViewModel.cs  IndexToColorConverter.cs  LoginViewModel.cs  RunViewModel.cs  SignupViewModel.cs  UserViewModel.cs  ViewModel.cs
TrackApp/TrackApp/Views/: ChangePassword.xaml  ChangePassword.xaml.cs  GroupRun.xaml  GroupRun.xaml.cs  History.xaml  History.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Performance.xaml  Performance.xaml.cs  Run.xaml  Run.xaml.cs  Settings.xaml.cs  Signup.xaml  Signup.xaml.cs  Signup2.xaml  Signup2.xaml.cs  User.xaml  User.xaml.cs
