<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Rex\**" />
    <EmbeddedResource Remove="Rex\**" />
    <None Remove="Rex\**" />
    <None Remove="Models\obj\Password.cs~HEAD" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="CustomHeightPicker.cs" />
    <Compile Remove="Models\UserValidation.cs" />
    <Compile Remove="ViewModels\ViewModel.cs" />
    <Compile Remove="Views\Signup2.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Views\Signup2.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="16.4.0.42" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="16.3.0.36" />
    <PackageReference Include="Syncfusion.Xamarin.DataSource" Version="16.4.0.42" />
    <PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="16.4.0.42" />
    <PackageReference Include="Syncfusion.Xamarin.SfDataForm" Version="16.4.0.42" />
    <PackageReference Include="Syncfusion.Xamarin.SfMaskedEdit" Version="16.3.0.36" />
    <PackageReference Include="Syncfusion.Xamarin.SfPicker" Version="16.4.0.42" />
    <PackageReference Include="Syncfusion.Licensing" Version="16.4.0.42" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="16.4.0.42" />
    <PackageReference Include="Syncfusion.Xamarin.SfMaskedEdit" Version="16.4.0.42" />
    <PackageReference Include="Syncfusion.Xamarin.SfNumericTextBox" Version="16.4.0.42" />
    <PackageReference Include="Syncfusion.Xamarin.SfPopupLayout" Version="16.4.0.42" />
    <PackageReference Include="Syncfusion.Xamarin.SfProgressBar" Version="16.3.0.36" />
    <PackageReference Include="Syncfusion.Xamarin.SfNumericUpDown" Version="16.4.0.42" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Run.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="16.4.0.42" />
    <PackageReference Include="Syncfusion.Xamarin.SfProgressBar" Version="16.4.0.42" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />    
  </ItemGroup>

</Project>