<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Rex\**" />
    <EmbeddedResource Remove="Rex\**" />
    <None Remove="Rex\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="CustomHeightPicker.cs" />
    <Compile Remove="Models\UserValidation.cs" />
    <Compile Remove="ViewModels\ViewModel.cs" />
    <Compile Remove="Views\Signup2.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Views\Signup2.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="16.3.0.29" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="16.3.0.21" />
    <PackageReference Include="Syncfusion.Xamarin.DataSource" Version="16.3.0.29" />
    <PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="16.3.0.29" />
    <PackageReference Include="Syncfusion.Xamarin.SfDataForm" Version="16.3.0.29" />
    <PackageReference Include="Syncfusion.Xamarin.SfMaskedEdit" Version="16.3.0.21" />
    <PackageReference Include="Syncfusion.Xamarin.SfPicker" Version="16.3.0.29" />
    <PackageReference Include="Syncfusion.Licensing" Version="16.3.0.29" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="16.3.0.29" />
    <PackageReference Include="Syncfusion.Xamarin.SfMaskedEdit" Version="16.3.0.29" />
    <PackageReference Include="Syncfusion.Xamarin.SfNumericTextBox" Version="16.3.0.29" />
    <PackageReference Include="Syncfusion.Xamarin.SfProgressBar" Version="16.3.0.21" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Run.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="16.3.0.29" />
    <PackageReference Include="Syncfusion.Xamarin.SfProgressBar" Version="16.3.0.29" />
    <PackageReference Include="Xamarin.Forms" Version="3.3.0.967583" />    
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\Login.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Performance.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Run.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Settings.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Signup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>