<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Rex\**" />
    <EmbeddedResource Remove="Rex\**" />
    <None Remove="Rex\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="CustomHeightPicker.cs" />
    <Compile Remove="Models\UserValidation.cs" />
    <Compile Remove="ViewModels\ViewModel.cs" />
    <Compile Remove="Views\Signup2.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Views\Signup2.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="3.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="2.6.0" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="16.4.0.42" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="16.4.0.42" />
    <PackageReference Include="Syncfusion.Xamarin.DataSource" Version="16.4.0.42" />
    <PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="16.4.0.42" />
    <PackageReference Include="Syncfusion.Xamarin.SfDataForm" Version="16.4.0.42" />
    <PackageReference Include="Syncfusion.Xamarin.SfMaskedEdit" Version="16.4.0.42" />
    <PackageReference Include="Syncfusion.Xamarin.SfPicker" Version="16.4.0.42" />
    <PackageReference Include="Syncfusion.Licensing" Version="16.4.0.42" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="16.4.0.42" />
    <PackageReference Include="Syncfusion.Xamarin.SfMaskedEdit" Version="16.4.0.42" />
    <PackageReference Include="Syncfusion.Xamarin.SfNumericTextBox" Version="16.4.0.42" />
    <PackageReference Include="Syncfusion.Xamarin.SfPopupLayout" Version="16.4.0.42" />
    <PackageReference Include="Syncfusion.Xamarin.SfProgressBar" Version="16.4.0.42" />
    <PackageReference Include="Syncfusion.Xamarin.SfNumericUpDown" Version="16.4.0.42" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Run.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="16.3.0.36" />
    <PackageReference Include="Syncfusion.Xamarin.SfProgressBar" Version="16.3.0.36" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />    
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\GroupRun.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\History.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Login.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Run.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Signup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>