<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:progressBar="clr-namespace:Syncfusion.XForms.ProgressBar;assembly=Syncfusion.SfProgressBar.XForms"
             xmlns:SfInputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"                          
             xmlns:SfMaskedEdit="clr-namespace:Syncfusion.XForms.MaskedEdit;assembly=Syncfusion.SfMaskedEdit.XForms"
             xmlns:SfNumericInput="clr-namespace:Syncfusion.SfNumericTextBox.XForms;assembly=Syncfusion.SfNumericTextBox.XForms"
             x:Class="TrackApp.Run">
    <AbsoluteLayout x:Name="layout">





        <progressBar:SfCircularProgressBar x:Name="progressBar"  Progress="{Binding CurrentProgress}" 
                                           Maximum="{Binding MaxTime}"                                           
                                           AnimationDuration="950"
                                           ProgressColor="#1e90ff"
                                           AbsoluteLayout.LayoutBounds=".5,4,.8,.6"
                                           AbsoluteLayout.LayoutFlags="XProportional,HeightProportional,WidthProportional"
                                           IndicatorInnerRadius=".75"
                                           IndicatorOuterRadius=".7">
            <progressBar:SfCircularProgressBar.Content>
                <Label x:Name="TimeLabel"
                        TextColor="White"
                        Text="{Binding CurrentTime, Mode=TwoWay}">
                </Label>
            </progressBar:SfCircularProgressBar.Content>
        </progressBar:SfCircularProgressBar>
        
        <Button x:Name="NewRunBtn"
                Style="{StaticResource CircleButtonStart}"
                AbsoluteLayout.LayoutBounds=".5,.9,.16,.1"
                AbsoluteLayout.LayoutFlags="All">
            <Button.Image>
                <OnPlatform x:TypeArguments="FileImageSource"
                            Android="baseline_play_arrow_white_48.png"
                            iOS="baseline_play_arrow_white_48pt_3x.png"/>
            </Button.Image>
        </Button>

        <Label x:Name="SplitField"
               Text="00:00:00"
               Style="{StaticResource SplitField}"
               AbsoluteLayout.LayoutBounds=".5,.65,.5,.1"
               AbsoluteLayout.LayoutFlags="All"/>

        <Button x:Name="ResetRunBtn" 
                Style="{StaticResource CircleButtonReset}"
                AbsoluteLayout.LayoutBounds=".1,.9,.16,.1"
                AbsoluteLayout.LayoutFlags="All"
                Command="{Binding ResetRunCommand}"
                >
            <Button.Image>
                <OnPlatform x:TypeArguments="FileImageSource"
                            Android="baseline_replay_white_48.png"
                            iOS="baseline_replay_white_48pt_3x.png"/>
            </Button.Image>
        </Button>

        <Button x:Name="SplitRunBtn" 
                Style="{StaticResource CircleButtonSplit}"
                AbsoluteLayout.LayoutBounds=".9,.9,.16,.1"
                AbsoluteLayout.LayoutFlags="All"
                Command="{Binding ResetRunCommand}"
                >
            <Button.Image>
                <OnPlatform x:TypeArguments="FileImageSource"
                            Android="baseline_flag_white_48.png"
                            iOS="baseline_flag_white_48pt_3x.pngg"/>
            </Button.Image>
        </Button>

        <ContentView x:Name="NewRunPopup" 
             BackgroundColor="#373f51f0"
             Padding="25, 0" 
             IsVisible="false" 
             AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
             AbsoluteLayout.LayoutFlags="HeightProportional,WidthProportional">
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                <StackLayout Orientation="Vertical" 
                             HeightRequest="300" 
                             WidthRequest="200" 
                             BackgroundColor="#d8dbe2"
                             Padding="20">
                    <Grid RowSpacing="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <SfInputLayout:SfTextInputLayout Grid.Row="0"
                                                         Hint="Goal Time"
                                                         FocusedColor="Black"
                                                         ContainerType="Outlined"
                                                         ContainerBackgroundColor="Aqua">
                            <SfMaskedEdit:SfMaskedEdit x:Name="GoalTimeInput"                                                      
                                                       Value="{Binding GoalTimeInput, Mode=OneWayToSource}"
                                                       Keyboard="Numeric"
                                                       Mask="00:00"/>
                        </SfInputLayout:SfTextInputLayout>
                        <SfInputLayout:SfTextInputLayout Grid.Row="1"
                                                         Hint="Run Distance"
                                                         FocusedColor="Black"
                                                         ContainerType="Outlined">
                            <SfNumericInput:SfNumericTextBox x:Name="RunDistanceInput"
                                                             FormatString="meters"
                                                             MaximumNumberDecimalDigits="0" 
                                                             Value="{Binding RunDistanceInput, Mode=OneWayToSource}"/>
                        </SfInputLayout:SfTextInputLayout>
                        <SfInputLayout:SfTextInputLayout Grid.Row="2"
                                                         Hint="Split Distance"
                                                         FocusedColor="Black"
                                                         ContainerType="Outlined">
                            <SfNumericInput:SfNumericTextBox x:Name="SplitDistanceInput"
                                                             FormatString="meters"
                                                             MaximumNumberDecimalDigits="0"
                                                             Value="{Binding SplitDistanceInput, Mode=OneWayToSource}"/>
                        </SfInputLayout:SfTextInputLayout>
                    </Grid>
                </StackLayout>
                <Grid Padding="0" Margin="0" ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="StartNewRunBtn" 
                            Style="{StaticResource CircleButtonStart}"                             
                            Grid.Column="1"
                            AbsoluteLayout.LayoutBounds="0,0,.16,.1"
                            AbsoluteLayout.LayoutFlags="All"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Command="{Binding StartRunCommand}">
                        <Button.Image>
                            <OnPlatform x:TypeArguments="FileImageSource"
                                        Android="baseline_check_circle_white_48.png"
                                        iOS="baseline_check_circle_white_48pt_3x.png"/>
                        </Button.Image>
                    </Button>
                    <Button x:Name="CancelNewRunBtn" 
                            Style="{StaticResource CircleButtonReset}"
                            BackgroundColor="#9b2b2b"
                            IsVisible="True"
                            AbsoluteLayout.LayoutBounds="0,0,.16,.1"
                            AbsoluteLayout.LayoutFlags="All"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Grid.Column="0">
                        <Button.Image>
                            <OnPlatform x:TypeArguments="FileImageSource"
                                        Android="baseline_cancel_white_48.png"
                                        iOS="baseline_cancel_white_48pt_3x.png"/>   
                        </Button.Image>
                    </Button>
                </Grid>
            </StackLayout>
        </ContentView>
    </AbsoluteLayout>
</ContentPage>