<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:progressBar="clr-namespace:Syncfusion.XForms.ProgressBar;assembly=Syncfusion.SfProgressBar.XForms"
             xmlns:SfInputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"                          
             xmlns:SfMaskedEdit="clr-namespace:Syncfusion.XForms.MaskedEdit;assembly=Syncfusion.SfMaskedEdit.XForms"
             xmlns:SfNumericInput="clr-namespace:Syncfusion.SfNumericTextBox.XForms;assembly=Syncfusion.SfNumericTextBox.XForms"
             x:Class="TrackApp.Run">
    <AbsoluteLayout x:Name="layout">





        <progressBar:SfCircularProgressBar x:Name="progressBar"  Progress="{Binding CurrentProgress, Mode=TwoWay}" Maximum="{Binding MaxTime, Mode=TwoWay}" ProgressColor="#58a4b0"
                                           AbsoluteLayout.LayoutBounds=".5,4,.8,.6"
                                           AbsoluteLayout.LayoutFlags="XProportional,HeightProportional,WidthProportional"
                                           IndicatorInnerRadius=".77"
                                           IndicatorOuterRadius=".7"
                                           
                                              >
            
            <progressBar:SfCircularProgressBar.Content>
                
                    <Label x:Name="TimeLabel"
                            TextColor="#58a4b0" 
                            Text="{Binding CurrentTime, Mode=TwoWay}"
                            
                            >
                    </Label>
               
                    
                
            </progressBar:SfCircularProgressBar.Content>
        </progressBar:SfCircularProgressBar>
        <Button x:Name="NewRunBtn" Grid.Row="1"
                            Text="Start"
                            BackgroundColor="#a9bcd0"
                            TextColor="White"
                               
                            AbsoluteLayout.LayoutBounds=".5,.6,.5,.1"
                            AbsoluteLayout.LayoutFlags="All"
                            />
        <Button x:Name="ResetRunBtn" Grid.Row="1"
                Text="Reset"
                BackgroundColor="#a9bcd0"
                TextColor="White"
                IsVisible="False"
                Command="{Binding ResetRunCommand}" 
                AbsoluteLayout.LayoutBounds=".5,.8,.5,.1"
                AbsoluteLayout.LayoutFlags="All"
                />
        

        <ContentView x:Name="NewRunPopup" 
             BackgroundColor="#C0808080" 
             Padding="10, 0" 
             IsVisible="false" 
             AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
             AbsoluteLayout.LayoutFlags="HeightProportional,WidthProportional">
            <StackLayout VerticalOptions="Center" 
                 HorizontalOptions="Center">
                <StackLayout Orientation="Vertical" 
                             HeightRequest="300" 
                             WidthRequest="200" 
                             BackgroundColor="#d8dbe2"
                             Padding="20">
                    <Grid RowSpacing="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <SfInputLayout:SfTextInputLayout
                            Grid.Row="0"
                            Hint="Goal Time"
                            ContainerType="Outlined">
                            <SfMaskedEdit:SfMaskedEdit x:Name="GoalTimeInput"
                                                      
                                Value="{Binding GoalTimeInput, Mode=OneWayToSource}"
                                
                                Keyboard="Numeric"
                                Mask="00:00" />
                        </SfInputLayout:SfTextInputLayout>
                        <SfInputLayout:SfTextInputLayout
                            Grid.Row="1"
                            Hint="Run Distance"
                            ContainerType="Outlined">
                            <SfNumericInput:SfNumericTextBox 
                                x:Name="RunDistanceInput"
                                FormatString="meters"
                                MaximumNumberDecimalDigits="0"                                
                                Value="{Binding RunDistanceInput, Mode=OneWayToSource}"/>
                        </SfInputLayout:SfTextInputLayout>
                        <SfInputLayout:SfTextInputLayout
                            Grid.Row="2"
                            Hint="Split Distance"
                            ContainerType="Outlined">
                            <SfNumericInput:SfNumericTextBox 
                                x:Name="SplitDistanceInput"
                                FormatString="meters"
                                MaximumNumberDecimalDigits="0"
                                Value="{Binding SplitDistanceInput, Mode=OneWayToSource}"/>
                        </SfInputLayout:SfTextInputLayout>
                    </Grid>
                </StackLayout>
                <Grid Padding="0" Margin="0" ColumnSpacing="0"
                      BackgroundColor="#d8dbe2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="StartNewRunBtn" 
                            Text="Start Run" 
                            BackgroundColor="#373f51" 
                            TextColor="White"
                            HorizontalOptions="CenterAndExpand"                             
                            Grid.Column="0"
                            Command="{Binding StartRunCommand}"></Button>
                    <Button x:Name="CancelNewRunBtn" Text="Cancel" BackgroundColor="#a9bcd0" TextColor="White" 
                            HorizontalOptions="CenterAndExpand" Grid.Column="1"></Button>
                </Grid>
            </StackLayout>
        </ContentView>

    </AbsoluteLayout>
</ContentPage>